<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A8:E2:C2:18:D3:93:34:38:D4:74:02:17:C1:6F:43:07:78:90:DC:58%3Bpt.iade.garage4u

    You can also add your credentials to an existing key, using these values:

    Package name:
    pt.iade.garage4u

    SHA-1 certificate fingerprint:
    A8:E2:C2:18:D3:93:34:38:D4:74:02:17:C1:6F:43:07:78:90:DC:58

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDKq3xtoI83zrjTaw651q-d-4SHsQ3XW_8</string>
</resources>