<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pt.iade.garage4u">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Garage4u">
        <activity
            android:name=".esquecime_da_palavrapass"
            android:exported="true" />
        <activity
            android:name=".cadastro"
            android:exported="true" />
        <activity
            android:name=".app_principal"
            android:exported="true" />
        <activity
            android:name=".log_in"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>